"*":
  "atom-material-ui":
    colors:
      abaseColor: "#e8ea81"
      accentColor: "#8d8bfa"
      genAccent: true
      paintCursor: true
      predefinedColor: "Amber"
    fonts: {}
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-modules":
    babelPluginModuleResolver: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".flowconfig"
      ]
      "source.json": []
    disabledPackages: [
      "notifications"
      "whitespace"
      "autocomplete-flow"
      "github"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-material-syntax"
    ]
  editor:
    fontFamily: "Iosevka Medium"
    fontSize: 18
  "exception-reporting":
    userId: "0b76d67e-58ce-0bab-3cfb-1e30b634d378"
  "file-icons":
    onChanges: true
  "git-plus":
    commits:
      verboseCommits: true
    diffs: {}
    experimental:
      stageFilesBeta: false
    general:
      messageTimeout: 10
      openInPane: false
    remoteInteractions:
      pullBeforePush: true
      pullRebase: true
  "highlight-selected":
    lightTheme: true
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-eslint":
    disableFSCache: true
    disableWhenNoEslintConfig: false
  "linter-ui-default": {}
  "markdown-preview":
    openPreviewInSplitPane: false
  tabs:
    enableVcsColoring: true
  "tree-view":
    alwaysOpenExisting: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    tabLength: 2
".css.source.styled":
  editor:
    tabLength: 2
".js.jsx.source":
  editor:
    tabLength: 2
".languagebabel.ttlextension":
  editor:
    tabLength: 2
