"*":
  "atom-ide-ui":
    hideNuclideWarning: true
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      genAccent: true
      paintCursor: true
      predefinedColor: "Purple"
    fonts: {}
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-modules":
    babelPluginModuleResolver: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".flowconfig"
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "github"
      "whitespace"
      "tree-view"
      "linter"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-material-syntax"
    ]
  editor:
    fontFamily: "Iosevka Term-Lig Medium"
    fontSize: 18
    preferredLineLength: 120
  "exception-reporting":
    userId: "0b76d67e-58ce-0bab-3cfb-1e30b634d378"
  "file-icons":
    onChanges: true
  "git-plus":
    commits:
      verboseCommits: true
    diffs: {}
    experimental:
      stageFilesBeta: false
    general:
      messageTimeout: 10
      openInPane: false
    remoteInteractions:
      pullBeforePush: true
      pullRebase: true
  "go-plus":
    test:
      runTestsWithVerboseFlag: true
  "highlight-selected":
    lightTheme: true
  "language-babel":
    createTargetDirectories: false
  linter: {}
  "linter-eslint":
    disableFSCache: true
    disableWhenNoEslintConfig: false
  "linter-ui-default": {}
  "markdown-preview":
    openPreviewInSplitPane: false
  nuclide:
    "atom-ide-diagnostics-ui": {}
    "nuclide-buck": {}
    "nuclide-clang":
      defaultDiagnostics: true
    "nuclide-debugger": {}
    "nuclide-distraction-free-mode":
      hideFindAndReplace: true
      hideStatusBar: true
    "nuclide-file-tree":
      focusEditorOnFileSelection: true
    "nuclide-flow": {}
    "nuclide-home":
      showHome: false
    "nuclide-notifications":
      onlyNativeFriendly: false
    "nuclide-terminal":
      cursorBlink: true
      cursorStyle: "underline"
    "nuclide-working-sets": {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "never"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
      "nuclide-adb-logcat": "never"
      "nuclide-adb-sdb": "never"
      "nuclide-atom-notifications": "default"
      "nuclide-autocomplete": "default"
      "nuclide-blame": "default"
      "nuclide-blame-provider-hg": "never"
      "nuclide-bookshelf": "default"
      "nuclide-buck": "never"
      "nuclide-buck-ios": "never"
      "nuclide-clang": "never"
      "nuclide-clipboard-path": "default"
      "nuclide-code-search": "default"
      "nuclide-context-view": "default"
      "nuclide-cquery-lsp": "default"
      "nuclide-ctags": "default"
      "nuclide-current-working-directory": "default"
      "nuclide-debugger": "default"
      "nuclide-debugger-native": "default"
      "nuclide-debugger-new": "default"
      "nuclide-debugger-php": "never"
      "nuclide-debugger-vsp": "default"
      "nuclide-deep-link": "default"
      "nuclide-definition-preview": "default"
      "nuclide-definition-preview-provider": "default"
      "nuclide-deprecation-cop": "default"
      "nuclide-device-panel": "default"
      "nuclide-device-panel-ios": "never"
      "nuclide-diagnostics-extras": "default"
      "nuclide-distraction-free-mode": "default"
      "nuclide-file-family": "default"
      "nuclide-file-family-projectionist": "default"
      "nuclide-file-tree": "default"
      "nuclide-file-watcher": "default"
      "nuclide-flow": "default"
      "nuclide-fuzzy-filename-provider": "default"
      "nuclide-graphql": "default"
      "nuclide-hack": "never"
      "nuclide-health": "default"
      "nuclide-hg-repository": "never"
      "nuclide-hhvm": "never"
      "nuclide-home": "default"
      "nuclide-http-request-sender": "default"
      "nuclide-infer-al": "never"
      "nuclide-ios-simulator-logs": "never"
      "nuclide-js-imports-client": "default"
      "nuclide-json": "default"
      "nuclide-key-binding-hint-status": "default"
      "nuclide-language-hack": "never"
      "nuclide-language-infer-al": "never"
      "nuclide-language-reason": "default"
      "nuclide-metro": "default"
      "nuclide-move-item-to-available-pane": "default"
      "nuclide-navigation-stack": "default"
      "nuclide-navigation-stack-status-bar": "default"
      "nuclide-notifications": "default"
      "nuclide-nux": "default"
      "nuclide-objc": "never"
      "nuclide-ocaml": "default"
      "nuclide-open-filenames-provider": "default"
      "nuclide-outline-view-extras": "default"
      "nuclide-project": "default"
      "nuclide-python": "default"
      "nuclide-quick-open": "default"
      "nuclide-react-inspector": "default"
      "nuclide-recent-files-provider": "default"
      "nuclide-recent-files-service": "default"
      "nuclide-refactorizer": "default"
      "nuclide-related-files": "default"
      "nuclide-remote-atom": "default"
      "nuclide-remote-projects": "default"
      "nuclide-settings": "default"
      "nuclide-ssh-tunnel": "default"
      "nuclide-swift": "never"
      "nuclide-syntactic-selection": "default"
      "nuclide-task-runner": "default"
      "nuclide-terminal": "default"
      "nuclide-test-runner": "default"
      "nuclide-type-coverage": "default"
      "nuclide-type-hint": "default"
      "nuclide-ui": "default"
      "nuclide-unicode-datatip": "default"
      "nuclide-url-hyperclick": "default"
      "nuclide-vcs-log": "default"
      "nuclide-working-sets": "default"
      "atom-ide-code-highlight": false
      "nuclide-adb-logcat": false
      "nuclide-adb-sdb": false
      "nuclide-blame-provider-hg": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-clang": false
      "nuclide-debugger-php": false
      "nuclide-device-panel-ios": false
      "nuclide-hack": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-infer-al": false
      "nuclide-ios-simulator-logs": false
      "nuclide-language-hack": false
      "nuclide-language-infer-al": false
      "nuclide-objc": false
      "nuclide-swift": false
      "atom-ide-code-highlight": "never"
      "nuclide-adb-logcat": "never"
      "nuclide-adb-sdb": "never"
      "nuclide-blame-provider-hg": "never"
      "nuclide-buck": "never"
      "nuclide-buck-ios": "never"
      "nuclide-clang": "never"
      "nuclide-debugger-php": "never"
      "nuclide-device-panel-ios": "never"
      "nuclide-hack": "never"
      "nuclide-hg-repository": "never"
      "nuclide-hhvm": "never"
      "nuclide-infer-al": "never"
      "nuclide-ios-simulator-logs": "never"
      "nuclide-language-hack": "never"
      "nuclide-language-infer-al": "never"
      "nuclide-objc": "never"
      "nuclide-swift": "never"
  tabs:
    enableVcsColoring: true
  "tool-bar":
    iconSize: "12px"
  "tree-view":
    alwaysOpenExisting: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    tabLength: 2
".css.source.styled":
  editor:
    tabLength: 2
".js.jsx.source":
  editor:
    tabLength: 2
".languagebabel.ttlextension":
  editor:
    tabLength: 2
".reason.source":
  editor:
    preferredLineLength: 110
