"*":
  "atom-material-ui":
    colors:
      abaseColor: "#ffd54f"
      accentColor: "#a28832"
      genAccent: true
      paintCursor: true
      predefinedColor: "Amber"
    ui:
      panelShadows: true
  core:
    allowPendingPaneItems: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/home/ihanson/src"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-material-syntax"
    ]
  editor:
    fontFamily: "Iosevka Term-Lig Medium"
    fontSize: 16
  "exception-reporting":
    userId: "c8d8d76b-8c90-4336-baaa-dd10cfac0574"
  nuclide:
    installRecommendedPackages: true
  welcome:
    showOnStartup: false
