atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
atom-workspace {
    font-family: Iosevka;
}
atom-text-editor {
  text-rendering: optimizeLegibility;
}
