[options]
font            = Iosevka Term Medium 16
allow_bold      = false

[colors]

# special
foreground      = #bfbfbf
foreground_bold = #bfbfbf
cursor          = #bfbfbf
background      = #212121

# black
color0  = #303030
color8  = #505050

# red
color1  = #804040
color9  = #99734d

# green
color2  = #408040
color10 = #4d9966

# yellow
color3  = #758040
color11 = #99994d

# blue
color4  = #405580
color12 = #4d7f99

# magenta
color5  = #6a4080
color13 = #8c468c

# cyan
color6  = #408080
color14 = #4d9999

# white
color7  = #808080
color15 = #bfbfbf

