[options]
font            = Iosevka Term Medium 14
allow_bold      = false
cursor_shape    = underline
mouse_autohide  = true
dynamic_title   = true

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #1d1f21
color8  = #373b41

# red
color1  = #cc6666
color9  = #de935f

# green
#color2  = #8c9440
#color10 = #b5bd68
# green
color2  = #6ba166
color10 = #82bb7c

# yellow
color3  = #8f7942
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

