# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

focus won:bspc desktop -f 1
focus two:bspc desktop -f 2
focus three:bspc desktop -f 3
focus fore:bspc desktop -f 4
focus five:bspc desktop -f 5
focus six:bspc desktop -f 6
focus seven:bspc desktop -f 7
focus eight:bspc desktop -f 8
focus nine:bspc desktop -f 9
focus ten:bspc desktop -f 0

focus left:bspc node -f west
focus down:bspc node -f south
focus up:bspc node -f north
focus right:bspc node -f east

move won:bspc node -d 1
move two:bspc node -d 2
move three:bspc node -d 3
move fore:bspc node -d 4
move five:bspc node -d 5
move six:bspc node -d 6
move seven:bspc node -d 7
move eight:bspc node -d 8
move nine:bspc node -d 9
move ten:bspc node -d 0

move up:bspc node -s north
move down:bspc node -s south
move right:bspc node -s east
move left:bspc node -s west

close window:bspc node -c
close keyboard:killall onboard
reload bar:reload
logout system:mate-session-save --logout-dialog &
shutdown system:mate-session-save --shutdown-dialog &

open chrome:google-chrome-stable &
open terminal:xdotool key -clearmodifiers "super+Return"
open keyboard:onboard &
open menu:rofi -show combi -normal-window &

arrow down:xdotool key --clearmodifiers "Down"
arrow up:xdotool key --clearmodifiers "Up"
arrow left:xdotool key --clearmodifiers "Left"
arrow right:xdotool key --clearmodifiers "Right"
press enter:xdotool key --clearmodifiers "Return"

