# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

desktop won:bspc desktop -f 1
desktop two:bspc desktop -f 2
desktop three:bspc desktop -f 3
desktop fore:bspc desktop -f 4
desktop five:bspc desktop -f 5
desktop six:bspc desktop -f 6
desktop seven:bspc desktop -f 7
desktop eight:bspc desktop -f 8
desktop nine:bspc desktop -f 9
desktop ten:bspc desktop -f 0
move to won:bspc node -d 1
move to two:bspc node -d 2
move to three:bspc node -d 3
move to fore:bspc node -d 4
move to five:bspc node -d 5
move to six:bspc node -d 6
move to seven:bspc node -d 7
move to eight:bspc node -d 8
move to nine:bspc node -d 9
move to ten:bspc node -d 0
open chrome:google-chrome-stable &
open terminal:xdotool key -clearmodifiers "super+Return"
close window:xdotool key --clearmodifiers "super+q"
open keyboard:onboard &
close keyboard:killall onboard
reload bar:reload
open menu:xdotool key --clearmodifiers "super+space"
arrow down:xdotool key --clearmodifiers "Down"
arrow up:xdotool key --clearmodifiers "Up"
arrow left:xdotool key --clearmodifiers "Left"
arrow right:xdotool key --clearmodifiers "Right"
press enter:xdotool key --clearmodifiers "Return"

