# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

focus won:bspc desktop -f 1
focus two:bspc desktop -f 2
focus three:bspc desktop -f 3
focus fore:bspc desktop -f 4
focus five:bspc desktop -f 5
focus six:bspc desktop -f 6
focus seven:bspc desktop -f 7
focus eight:bspc desktop -f 8
focus nine:bspc desktop -f 9
focus ten:bspc desktop -f 0
focus next:bspc desktop -f next.local
focus previous:bspc desktop -f prev.local
focus left:bspc node -f west
focus down:bspc node -f south
focus up:bspc node -f north
focus right:bspc node -f east

move won:bspc node -d 1
move two:bspc node -d 2
move three:bspc node -d 3
move fore:bspc node -d 4
move five:bspc node -d 5
move six:bspc node -d 6
move seven:bspc node -d 7
move eight:bspc node -d 8
move nine:bspc node -d 9
move ten:bspc node -d 0

move up:bspc node -s north
move down:bspc node -s south
move right:bspc node -s east
move left:bspc node -s west

close window:bspc node -c
close keyboard:killall onboard
reload bar:reload
logout system:mate-session-save --logout-dialog &
shutdown system:mate-session-save --shutdown-dialog &
layer window:bspc desktop -l next
tile window:bspc node -t tiled
full screen window:bspc node -t fullscreen
float window:bspc node -t floating

open chrome:google-chrome-stable &
open terminal:termsel &
open keyboard:onboard &
open menu:rofi -show combi -normal-window &
open ranger:termite -e ranger &

press down:xdotool key --clearmodifiers "Down"
press up:xdotool key --clearmodifiers "Up"
press left:xdotool key --clearmodifiers "Left"
press right:xdotool key --clearmodifiers "Right"
press escape:xdotool key --clearmodifiers "Escape"
press space:xdotool key --clearmodifiers "space"
press tab:xdotool key --clearmodifiers "Tab"
press enter:xdotool key --clearmodifiers "Return"
press play:xdotool key --clearmodifiers "XF86AudioPlay"
press pause:xdotool key --clearmodifiers "XF86AudioPlay"
press next:xdotool key --clearmodifiers "XF86AudioNext"
press previous:xdotool key --clearmodifiers "XF86AudioPrev"

