# commands are key:value pairs 
# key is the sentence to listen for
# value is the command to run when the key is spoken

desktop won:bspc desktop -f 1
desktop two:bspc desktop -f 2
desktop three:bspc desktop -f 3
desktop fore:bspc desktop -f 4
desktop five:bspc desktop -f 5
desktop six:bspc desktop -f 6
desktop seven:bspc desktop -f 7
desktop eight:bspc desktop -f 8
desktop nine:bspc desktop -f 9
desktop ten:bspc desktop -f 0
chrome:chromium &
terminal:termsel &
quit:xdotool key --clearmodifiers "super+q"
keyboard:onboard &

