tilda_config_version="1.3.3"
command="tmux -2 new-session -A -s ''"
font="Iosevka Term Medium 16"
key="<Super>Return"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="google-chrome-stable"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,.?%&#:_"
lines=5000
max_width=1302
max_height=669
min_width=1
min_height=1
x_pos=1920
y_pos=56
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=0
command_exit=2
scheme=0
slide_sleep_usec=10000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=2
# show_on_monitor_number=0
title_max_length=25
palette = {0, 0, 0, 57568, 27756, 30069, 28784, 36751, 22873, 33924, 34181, 18761, 19275, 34695, 47545, 39064, 23644, 43690, 17219, 36751, 39064, 31354, 32896, 35209, 14906, 14906, 14906, 54998, 43947, 30583, 39064, 50115, 31097, 59533, 60074, 33041, 24929, 44975, 61423, 50886, 30840, 56797, 22102, 46774, 49858, 43690, 45746, 49087}
scrollbar_pos=2
back_red=7196
back_green=7196
back_blue=7196
text_red=43690
text_green=45746
text_blue=49087
cursor_red=59624
cursor_green=60138
cursor_blue=33153
scroll_history_infinite=true
scroll_on_output=true
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=false
bold=false
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=false
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
double_buffer=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=true
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=52415
