wintypes : 
{
  tooltip : 
  {
    fade = true;
    opacity = 1.0;
    focus = true;
  };
  dock : 
  {
    opacity = 0.7;
  };
};
shadow = true;
no-dock-shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
fading = true;
