# Coreutils version coreutils-8.23
# If you do not modify this file, it will be updated when you upgrade
# coreutils, using the contents of /etc/defaults/etc/DIR_COLORS.  Feel
# free to modify this file, at which point coreutils will leave it alone.
#
# For this file to be useful, you will need a line like this in your
# shell configuration file, such as ~/.bashrc:
#
#   alias ls='ls --color=auto'
#
# If you want to use a variant of this file in your home directory,
# then you can add something like this to your ~/.bashrc:
#
#   eval "`dircolors -b /path/to/DIR_COLORS`"
#
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 01;34	# directory
LINK target	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 01;33	# pipe
SOCK 00;31	# socket
DOOR 01;33	# door
BLK 01;35	# block device driver
CHR 00;35	# character device driver
ORPHAN 01;31 # symlink to nonexistent file, or non-stat'able file
MISSING 00;30 # nonexistent file pointed to by symlink
SETUID 1;30;41	# file that is setuid (u+s)
SETGID 1;30;43	# file that is setgid (g+s)
CAPABILITY 1;30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;32 # dir that is other-writable (o+w) and not sticky
STICKY 1;30;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;36

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;36 # executables
.exe 00;36
.com 00;36
.btm 00;36
.bat 00;36
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh  00;36
.csh 00;36
.py  00;36

 # archives or compressed
.tar 00;34
.tgz 00;34
.arc 00;34
.arj 00;34
.taz 00;34
.lha 00;34
.lz4 00;34
.lzh 00;34
.lzma 00;34
.tlz 00;34
.txz 00;34
.tzo 00;34
.t7z 00;34
.zip 00;34
.z   00;34
.Z   00;34
.dz  00;34
.gz  00;34
.lrz 00;34
.lz  00;34
.lzo 00;34
.xz  00;34
.bz2 00;34
.bz  00;34
.tbz 00;34
.tbz2 00;34
.tz  00;34
.deb 00;34
.rpm 00;34
.jar 00;34
.war 00;34
.ear 00;34
.sar 00;34
.rar 00;34
.alz 00;34
.ace 00;34
.zoo 00;34
.cpio 00;34
.7z  00;34
.rz  00;34
.cab 00;34

# image formats
.jpg 00;35
.jpeg 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.svg 00;35
.svgz 00;35
.mng 00;35
.pcx 00;35
.mov 00;35
.mpg 00;35
.mpeg 00;35
.m2v 00;35
.mkv 00;35
.webm 00;35
.ogm 00;35
.mp4 00;35
.m4v 00;35
.mp4v 00;35
.vob 00;35
.qt  00;35
.nuv 00;35
.wmv 00;35
.asf 00;35
.rm  00;35
.rmvb 00;35
.flc 00;35
.avi 00;35
.fli 00;35
.flv 00;35
.gl 00;35
.dl 00;35
.xcf 00;35
.xwd 00;35
.yuv 00;35
.cgm 00;35
.emf 00;35
.ico 00;35
.css 00;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;35
.anx 00;35
.ogv 00;35
.ogx 00;35

# audio formats
.aac 00;35
.au 00;35
.flac 00;35
.m4a 00;35
.mid 00;35
.midi 00;35
.mka 00;35
.mp3 00;35
.mpc 00;35
.ogg 00;35
.ra 00;35
.wav 00;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 01;36
.oga 01;36
.spx 01;36
.xspf 01;36

# encrypted/key formats
.gpg  00;33
.pgp  00;33
.pub  00;33
.crt  00;33
.pem  00;33
.asc  00;33
.3des 00;33
.aes  00;33
.enc  00;33
.sig  00;33

# documents
.pdf   01;35
.doc   01;35
.docx  01;35
.odg   01;35
.odt   01;35
.odf   01;35
.xls   01;35
.xlsx  01;35
.dia   01;35
.rtf   01;35
.dot   01;35
.dotx  01;35
.ppt   01;35
.pptx  01;35
.fla   01;35
.psd   01;35
.html  01;35

# source code files
.c    00;32
.h    00;32
.java 00;32
.js   00;32
.vim  00;32

# data files
.json 01;33
.xml  01;33
.properties 01;33
.yml  01;33
.conf 01;33
.config 01;33
.cfg    01;33

# txt files
.txt     00;37
.md      00;37
*README  00;37

# other
*LICENSE     00;30
*desktop.ini 00;30
*Desktop.ini 00;30
*~           00;30

