# Coreutils version coreutils-8.23
# If you do not modify this file, it will be updated when you upgrade
# coreutils, using the contents of /etc/defaults/etc/DIR_COLORS.  Feel
# free to modify this file, at which point coreutils will leave it alone.
#
# For this file to be useful, you will need a line like this in your
# shell configuration file, such as ~/.bashrc:
#
#   alias ls='ls --color=auto'
#
# If you want to use a variant of this file in your home directory,
# then you can add something like this to your ~/.bashrc:
#
#   eval "`dircolors -b /path/to/DIR_COLORS`"
#
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 00;34	# directory
LINK target	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 00;33	# pipe
SOCK 01;31	# socket
DOOR 00;33	# door
BLK 00;35	# block device driver
CHR 01;35	# character device driver
ORPHAN 00;31 # symlink to nonexistent file, or non-stat'able file
MISSING 01;30 # nonexistent file pointed to by symlink
SETUID 30;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 00;32 # dir that is other-writable (o+w) and not sticky
STICKY 30;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 00;36

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;36 # executables
.exe 01;36
.com 01;36
.btm 01;36
.bat 01;36
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh  01;36
.csh 01;36
.py  01;36

 # archives or compressed
.tar 01;34
.tgz 01;34
.arc 01;34
.arj 01;34
.taz 01;34
.lha 01;34
.lz4 01;34
.lzh 01;34
.lzma 01;34
.tlz 01;34
.txz 01;34
.tzo 01;34
.t7z 01;34
.zip 01;34
.z   01;34
.Z   01;34
.dz  01;34
.gz  01;34
.lrz 01;34
.lz  01;34
.lzo 01;34
.xz  01;34
.bz2 01;34
.bz  01;34
.tbz 01;34
.tbz2 01;34
.tz  01;34
.deb 01;34
.rpm 01;34
.jar 01;34
.war 01;34
.ear 01;34
.sar 01;34
.rar 01;34
.alz 01;34
.ace 01;34
.zoo 01;34
.cpio 01;34
.7z  01;34
.rz  01;34
.cab 01;34

# image formats
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt  01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm  01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
.ico 01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35

# audio formats
.aac 01;35
.au 01;35
.flac 01;35
.m4a 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mp3 01;35
.mpc 01;35
.ogg 01;35
.ra 01;35
.wav 01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36

# encrypted/key formats
.gpg  01;33
.pgp  01;33
.pub  01;33
.crt  01;33
.pem  01;33
.asc  01;33
.3des 01;33
.aes  01;33
.enc  01;33
.sig  01;33

# documents
.pdf   00;35
.doc   00;35
.docx  00;35
.odg   00;35
.odf   00;35
.xls   00;35
.xlsx  00;35
.dia   00;35
.rtf   00;35
.dot   00;35
.dotx  00;35
.ppt   00;35
.pptx  00;35
.fla   00;35
.psd   00;35

# source code files
.c    01;32
.h    01;32
.java 01;32
.js   01;32
.vim  01;32

# data files
.json 00;33
.xml  00;33
.properties 00;33
.yml  00;33


