BoldAsFont=no
Transparency=low
FontHeight=14
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
CursorColour=102,153,204
FontSmoothing=partial
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=yes
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
Black=0,0,0
BoldBlack=32,32,32
Red=242,119,122
BoldRed=241,162,96
Green=153,204,153
BoldGreen=59,74,59
Yellow=255,236,133
BoldYellow=97,97,78
Blue=102,153,204
BoldBlue=114,114,143
Magenta=204,153,255
BoldMagenta=153,115,191
Cyan=102,204,204
BoldCyan=129,161,161
White=160,160,160
BoldWhite=224,224,224
