BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=45,45,45
Red=252,108,133
BoldRed=255,169,116
Green=140,255,158
BoldGreen=59,122,87
Yellow=252,232,131
BoldYellow=113,75,35
Blue=73,151,208
BoldBlue=26,72,118
Magenta=253,126,253
BoldMagenta=120,81,169
Cyan=1,249,249
BoldCyan=1,125,112
White=150,150,150
BoldWhite=255,255,255

