BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=45,45,45
Red=191,96,96
BoldRed=255,164,116
Green=59,122,87
BoldGreen=161,230,126
Yellow=113,77,40
BoldYellow=247,227,124
Blue=33,80,128
BoldBlue=76,157,217
Magenta=120,81,169
BoldMagenta=235,141,235
Cyan=0,128,128
BoldCyan=73,242,242
White=150,150,150
BoldWhite=255,255,255

