BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=45,45,45
Red=191,96,96
BoldRed=230,161,118
Green=120,179,120
BoldGreen=61,102,61
Yellow=254,223,133
BoldYellow=102,92,51
Blue=82,145,222
BoldBlue=41,71,102
Magenta=152,115,201
BoldMagenta=82,51,102
Cyan=100,201,201
BoldCyan=51,102,102
White=150,150,150
BoldWhite=224,224,224

