BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=18,18,18
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=45,45,45
Red=242,121,121
BoldRed=230,162,126
Green=67,122,92
BoldGreen=176,230,149
Yellow=128,90,51
BoldYellow=247,231,148
Blue=56,98,140
BoldBlue=76,157,217
Magenta=134,98,179
BoldMagenta=230,149,230
Cyan=38,128,128
BoldCyan=97,242,242
White=150,150,150
BoldWhite=255,255,255

