BoldAsFont=no
Transparency=low
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
CursorColour=102,153,204
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=yes
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=32,32,32
Red=204,102,102
BoldRed=204,143,82
Green=153,204,153
BoldGreen=57,77,57
Yellow=204,193,112
BoldYellow=102,102,82
Blue=102,153,204
BoldBlue=98,98,128
Magenta=163,122,204
BoldMagenta=122,92,153
Cyan=102,204,204
BoldCyan=139,179,179
White=160,160,160
BoldWhite=224,224,224

