BoldAsFont=no
Transparency=low
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=115
Rows=30
Scrollbar=none
CursorType=block
CursorColour=102,153,204
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=yes
Printer=Microsoft XPS Document Writer
BackgroundColour=0,0,0
ForegroundColour=176,176,176
CursorColour=176,176,176
Black=0,0,0
BoldBlack=32,32,32
Red=191,96,96
BoldRed=191,139,96
Green=138,191,138
BoldGreen=57,77,57
Yellow=191,181,107
BoldYellow=89,78,45
Blue=96,139,191
BoldBlue=59,88,128
Magenta=149,117,191
BoldMagenta=98,79,128
Cyan=89,179,179
BoldCyan=51,102,102
White=160,160,160
BoldWhite=224,224,224

