BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=96
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=18,18,18
ForegroundColour=114,114,114
CursorColour=114,114,114
Black=0,0,0
BoldBlack=77,77,77
Red=215,95,95
BoldRed=230,162,126
Green=67,122,92
BoldGreen=135,175,95
Yellow=128,90,51
BoldYellow=215,215,135
Blue=56,98,140
BoldBlue=95,175,215
Magenta=134,98,179
BoldMagenta=175,135,175
Cyan=76,140,140
BoldCyan=116,214,214
White=175,175,175
BoldWhite=224,224,224

