BoldAsFont=no
Transparency=medium
FontHeight=16
Font=White Rabbit
Locale=en_US
Charset=UTF-8
Columns=96
Rows=30
Scrollbar=none
CursorType=block
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=18,18,18
ForegroundColour=188,188,188
CursorColour=188,188,188
Black=0,0,0
BoldBlack=45,45,45
Red=215,95,95
BoldRed=230,162,126
Green=67,122,92
BoldGreen=135,175,95
Yellow=128,90,51
BoldYellow=247,231,148
Blue=56,98,140
BoldBlue=95,175,215
Magenta=134,98,179
BoldMagenta=175,135,175
Cyan=38,128,128
BoldCyan=97,242,242
White=150,150,150
BoldWhite=240,240,240

