# setup
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

##-- design--##
set -g default-terminal "screen-256color"
#set -g message-attr bold
set -g message-bg default
set -g message-fg colour11
#set -g message-command-bg black
#set -g message-command-fg blue
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg brightred
#set -g pane-border-bg colour235
#set -g pane-border-fg brightblack
set -g status-attr dim
set -g status-bg default
set -g status-fg colour8
set -g status-interval 30
set -g status-justify centre
set -g status-left ''
#set -g status-left-length 20
set -g status-position bottom
#set -g status-right '#[fg=colour8,bg=default] %h %d %H:%M '
set -g status-right ''
#set -g status-right-length 50
set -g status-utf8 on
set-option -g bell-action none
#set-option -g visual-bell on
#set-option -g visual-silence off
#setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg default
setw -g mode-bg colour11
setw -g window-status-attr none
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg default
setw -g window-status-bell-bg colour9
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour11
setw -g window-status-activity-fg default
setw -g window-status-bg colour12
setw -g window-status-fg default
setw -g window-status-format '#[fg=colour233]▓▒░ #F#I:#W ░▒▓'
setw -g window-status-current-attr dim
setw -g window-status-current-bg colour10
setw -g window-status-current-fg default
setw -g window-status-current-format '#[fg=colour233]▓▒░ #F#I:#W ░▒▓'

