! special
*.foreground:   #a3a3a3
*.background:   #000000
*.cursorColor:  #a3a3a3

! black
*.color0:       #000000
*.color8:       #232323

! red
*.color1:       #a54242
*.color9:       #b87c4a

! green
*.color2:       #62944e
*.color10:      #525952

! yellow
*.color3:       #b3a54c
*.color11:      #616158

! blue
*.color4:       #43679e
*.color12:      #6a7c8a

! magenta
*.color5:       #9e729d
*.color13:      #6c71c4

! cyan
*.color6:       #689c9c
*.color14:      #799292

! white
*.color7:       #707880
*.color15:      #a3a3a3
