! special
*.foreground:   #bcbcbc
*.background:   #121212
*.cursorColor:  #bcbcbc

! black
*.color0:       #000000
*.color8:       #2d2d2d

! red
*.color1:       #d75f5f
*.color9:       #e6a27e

! green
*.color2:       #437a5c
*.color10:      #87af5f

! yellow
*.color3:       #805a33
*.color11:      #f7e794

! blue
*.color4:       #38628c
*.color12:      #5fafd7

! magenta
*.color5:       #8662b3
*.color13:      #af87af

! cyan
*.color6:       #268080
*.color14:      #61f2f2

! white
*.color7:       #969696
*.color15:      #f0f0f0

