! special
*.foreground:   #8f8fa4
*.background:   #000000
*.cursorColor:  #8f8fa4

! black
*.color0:       #000000
*.color8:       #232323

! red
*.color1:       #a55757
*.color9:       #b87c4a

! green
*.color2:       #60944b
*.color10:      #515951

! yellow
*.color3:       #b3a75b
*.color11:      #616158

! blue
*.color4:       #4f6e9e
*.color12:      #71718a

! magenta
*.color5:       #9e559e
*.color13:      #8a62c4

! cyan
*.color6:       #519e9e
*.color14:      #8b9898

! white
*.color7:       #4d4d4d
*.color15:      #a3a3a3
