! special
*.foreground:   #b0b0b0
*.background:   #121212
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #2d2d2d

! red
*.color1:       #f27979
*.color9:       #e6a27e

! green
*.color2:       #437a5c
*.color10:      #b0e695

! yellow
*.color3:       #805a33
*.color11:      #f7e794

! blue
*.color4:       #38628c
*.color12:      #4c9dd9

! magenta
*.color5:       #8662b3
*.color13:      #e695e6

! cyan
*.color6:       #268080
*.color14:      #61f2f2

! white
*.color7:       #969696
*.color15:      #ffffff

