! special
*.foreground:   #8f8fa4
*.background:   #000000
*.cursorColor:  #8f8fa4

! black
*.color0:       #000000
*.color8:       #232323

! red
*.color1:       #a54242
*.color9:       #b87c4a

! green
*.color2:       #62944e
*.color10:      #4a594a

! yellow
*.color3:       #b3a54c
*.color11:      #616153

! blue
*.color4:       #43679e
*.color12:      #6b6b8a

! magenta
*.color5:       #9e4d9e
*.color13:      #7b4ac4

! cyan
*.color6:       #459e9e
*.color14:      #709292

! white
*.color7:       #4d4d4d
*.color15:      #a3a3a3
