! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #2d2d2d

! red
*.color1:       #bf6060
*.color9:       #e6b376

! green
*.color2:       #78b378
*.color10:      #3d663d

! yellow
*.color3:       #e6e678
*.color11:      #666633

! blue
*.color4:       #5291de
*.color12:      #294766

! magenta
*.color5:       #9873c9
*.color13:      #523366

! cyan
*.color6:       #64c9c9
*.color14:      #336666

! white
*.color7:       #969696
*.color15:      #e0e0e0

