! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #2d2d2d

! red
*.color1:       #fc6c85
*.color9:       #ffa974

! green
*.color2:       #8cff9e
*.color10:      #3b7a57

! yellow
*.color3:       #fce883
*.color11:      #714b23

! blue
*.color4:       #4997d0
*.color12:      #1a4876

! magenta
*.color5:       #fd7efd
*.color13:      #7851a9

! cyan
*.color6:       #01f9f9
*.color14:      #017d70

! white
*.color7:       #969696
*.color15:      #e0e0e0

