! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #bf6060
*.color9:       #e6a176

! green
*.color2:       #78b378
*.color10:      #394d39

! yellow
*.color3:       #fedf85
*.color11:      #59592d

! blue
*.color4:       #5291de
*.color12:      #3b5880

! magenta
*.color5:       #9873c9
*.color13:      #483c6c

! cyan
*.color6:       #64c9c9
*.color14:      #336666

! white
*.color7:       #969696
*.color15:      #e0e0e0

