! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #f2777a
*.color9:       #cc966f

! green
*.color2:       #99cc99
*.color10:      #3f4b3f

! yellow
*.color3:       #ebbc5e
*.color11:      #616151

! blue
*.color4:       #6699cc
*.color12:      #77778e

! magenta
*.color5:       #cc99ff
*.color13:      #9973bf

! cyan
*.color6:       #66cccc
*.color14:      #87a1a1

! white
*.color7:       #a0a0a0
*.color15:      #e0e0e0
