! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #bf6060
*.color9:       #ffa283

! green
*.color2:       #8abf8a
*.color10:      #394d39

! yellow
*.color3:       #fedf85
*.color11:      #59592d

! blue
*.color4:       #608bbf
*.color12:      #3b5880

! magenta
*.color5:       #9575bf
*.color13:      #483c6c

! cyan
*.color6:       #59b3b3
*.color14:      #336666

! white
*.color7:       #a0a0a0
*.color15:      #e0e0e0

