! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #cc6666
*.color9:       #cc8f52

! green
*.color2:       #99cc99
*.color10:      #394d39

! yellow
*.color3:       #ccc170
*.color11:      #666652

! blue
*.color4:       #6699cc
*.color12:      #626280

! magenta
*.color5:       #a37acc
*.color13:      #7a5c99

! cyan
*.color6:       #66cccc
*.color14:      #8bb3b3

! white
*.color7:       #a0a0a0
*.color15:      #e0e0e0

