! special
*.foreground:   #b0b0b0
*.background:   #000000
*.cursorColor:  #b0b0b0

! black
*.color0:       #000000
*.color8:       #2d2d2d

! red
*.color1:       #bf6060
*.color9:       #ffa474

! green
*.color2:       #3b7a57
*.color10:      #a1e67e

! yellow
*.color3:       #714d28
*.color11:      #f7e37c

! blue
*.color4:       #215080
*.color12:      #4c9dd9

! magenta
*.color5:       #7851a9
*.color13:      #eb8deb

! cyan
*.color6:       #008080
*.color14:      #49f2f2

! white
*.color7:       #969696
*.color15:      #ffffff

