
atom-workspace,
atom-text-editor {
  font-family: "Iosevka Term-Lig";
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
