[Configuration]
ColorCursor=#93a1a1
ColorForeground=#839496
ColorBackground=#000000000000
ColorPalette=#000000000000;#a5a542424242;#58ea94944040;#b333a5534caf;#5f5f81819d9d;#8f8f67678ae2;#5e5e8d8d8787;#707078788080;#239d239d239d;#de29962a59b4;#56b556b556b5;#7c056fd3675e;#6881785f85d6;#67c542e68ca3;#9a06bc94b7ed;#c5c5c8c8c6c6
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE

