[Configuration]
ColorCursor=#93a1a1
ColorForeground=#a3d6a3d6a3d6
ColorBackground=#000000000000
ColorPalette=#000000000000;#a5a542424242;#629e947a4e02;#b333a5534caf;#5f5f81819d9d;#9eb872529d9c;#5e5e8d8d8787;#707078788080;#239d239d239d;#b8517c954a6c;#51eb51eb51eb;#6b856b8567be;#6881785f85d6;#7a2a670a91eb;#88a39eb89a7c;#a3d6a3d6a3d6
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE
FontAllowBold=FALSE

