[Configuration]
ColorCursor=#a3a3a3a3a3a3
ColorForeground=#a3a3a3a3a3a3
ColorBackground=#000000000000
ColorPalette=#000000000000;#a5a542424242;#626294944e4e;#b3b3a5a54c4c;#431367999eb8;#9e9e72729d9d;#68689c9c9c9c;#707078788080;#232323232323;#b8b87c7c4a4a;#525259595252;#616161615858;#6a6a7c7c8a8a;#6c6c7171c4c4;#797992929292;#a3a3a3a3a3a3
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE
FontAllowBold=FALSE

