[Configuration]
ColorCursor=#8f8f8f8fa4a4
ColorForeground=#808080808080
ColorBackground=#000000000000
ColorPalette=#000000000000;#a5a542424242;#626294944e4e;#b3b3a5a54c4c;#434367679e9e;#9e9e4d4d9e9e;#45459e9e9e9e;#4d4d4d4d4d4d;#232323232323;#b8b87c7c4a4a;#4a4a59594a4a;#616161615353;#6b6b6b6b8a8a;#7b7b4a4ac4c4;#707092929292;#a3a3a3a3a3a3
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE
FontAllowBold=FALSE

