[Configuration]
ColorCursor=#66669999cccc
ColorForeground=#b0b0b0b0b0b0
ColorBackground=#000000000000
ColorPalette=#000000000000;#bfbf60606060;#8a8abfbf8a8a;#bfbfb5b56b6b;#60608b8bbfbf;#95957575bfbf;#5959b3b3b3b3;#a0a0a0a0a0a0;#202020202020;#bfbf8b8b6060;#39394d4d3939;#59594e4e2d2d;#3b3b58588080;#62624f4f8080;#333366666666;#e0e0e0e0e0e0
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x40
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE
FontAllowBold=FALSE

