[Configuration]
Term=xterm-color
FontName=White Rabbit 16
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=97x36
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
TitleInitial=
Encoding=UTF-8
CommandLoginShell=TRUE
BackgroundDarkness=1.000000
CommandUpdateRecords=FALSE
ColorPalette=#000000000000;#f33279997999;#435d7a7a5bdc;#80005a963333;#3851628e8ccc;#864c628fb333;#266680008000;#969696969696;#2d2d2d2d2d2d;#e666a2867eb8;#b0a5e66695c2;#f7f7e7e79494;#4c5e9df8d999;#e66695c2e666;#6147f332f332;#f0a3f0a3f0a3
ColorCursor=#b0b0b0b0b0b0
ColorForeground=#969696969696
FontAllowBold=FALSE
ScrollingOnOutput=FALSE
ScrollingLines=2048
ColorBackground=#121212121212

