[Configuration]
ColorCursor=#8f8f8f8fa4a4
ColorForeground=#8f8f8f8fa4a4
ColorBackground=#000000000000
ColorPalette=#000000000000;#a5a557575757;#606094944b4b;#b3b3a7a75b5b;#4f4f6e6e9e9e;#9e9e55559e9e;#51519e9e9e9e;#4d4d4d4d4d4d;#232323232323;#b8b87c7c4a4a;#515159595151;#616161615858;#717171718a8a;#8a8a6262c4c4;#8b8b98989898;#a3a3a3a3a3a3
Term=xterm-color
FontName=White Rabbit 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TitleInitial=terminal
Encoding=UTF-8
ColorBold=#93a1a1
TabActivityColor=#dc322f
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
CommandLoginShell=TRUE
FontAllowBold=FALSE

