ACCENT_BG=8fadcc
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=616161
BASE16_GENERATE_DARK=False
BG=212121
BTN_BG=212121
BTN_FG=c7c7c7
BTN_OUTLINE_OFFSET=-1
BTN_OUTLINE_WIDTH=2
CARET1_FG=8fadcc
CARET2_FG=f0c674
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG=c7c7c7
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.15
GTK3_GENERATE_DARK=False
HDR_BTN_BG=212121
HDR_BTN_FG=c7c7c7
ICONS_ARCHDROID=787878
ICONS_DARK=59748f
ICONS_LIGHT=8abeb7
ICONS_LIGHT_FOLDER=8fadcc
ICONS_MEDIUM=5e8d87
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=c7c7c7
NAME=starlight
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=8fadcc
SEL_FG=212121
SPACING=8
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=c7c7c7
SPOTIFY_PROTO_SEL=59748f
TERMINAL_ACCENT_COLOR=59748f
TERMINAL_BACKGROUND=212121
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=212121
TERMINAL_COLOR1=cc6666
TERMINAL_COLOR10=85cc85
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=8fadcc
TERMINAL_COLOR13=b093ba
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=c7c7c7
TERMINAL_COLOR2=638f63
TERMINAL_COLOR3=8f7542
TERMINAL_COLOR4=59748f
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=5e8d87
TERMINAL_COLOR7=787878
TERMINAL_COLOR8=404040
TERMINAL_COLOR9=de985f
TERMINAL_FOREGROUND=c7c7c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=212121
TXT_FG=c7c7c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8fadcc
WM_BORDER_UNFOCUS=212121
