ACCENT_BG=b294bb
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5a5e62
BASE16_GENERATE_DARK=False
BG=212121
BTN_BG=212121
BTN_FG=c5c8c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=2
CARET1_FG=8fadcc
CARET2_FG=b294bb
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG=c5c8c6
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.15
GTK3_GENERATE_DARK=True
HDR_BTN_BG=212121
HDR_BTN_FG=c5c8c6
ICONS_ARCHDROID=787878
ICONS_DARK=212121
ICONS_LIGHT=787878
ICONS_LIGHT_FOLDER=c5c8c6
ICONS_MEDIUM=373b41
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=c5c8c6
NAME=starlight
OUTLINE_WIDTH=2
ROUNDNESS=6
SEL_BG=8fadcc
SEL_FG=212121
SPACING=8
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=707880
SPOTIFY_PROTO_SEL=59798f
TERMINAL_ACCENT_COLOR=59798f
TERMINAL_BACKGROUND=212121
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=212121
TERMINAL_COLOR1=cc6666
TERMINAL_COLOR10=8fcc85
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=8fadcc
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=c5c8c6
TERMINAL_COLOR2=638f63
TERMINAL_COLOR3=8f7942
TERMINAL_COLOR4=59798f
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=5e8d87
TERMINAL_COLOR7=787878
TERMINAL_COLOR8=373b41
TERMINAL_COLOR9=de935f
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=212121
TXT_FG=c5c8c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=787878
WM_BORDER_UNFOCUS=212121
