# pkgs
compton-20160907_2
feh-2.23
i3-4.14.1_1
i3status-2.11_1
linux_base-c7-7.4.1708_2
pkg-1.10.3_1
rofi-1.4.2
rxvt-unicode-9.22
sudo-1.8.21p2_1
virtualbox-ose-additions-5.2.4
xdm-1.1.11_8
xorg-7.7_3
zsh-5.4.2_1

# /etc/sysctl.conf
kern.coredump=0

# /etc/rc.conf
dbus_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
linux_enable="YES"

# /etc/fstab
proc		/proc			procfs	rw		0	0
fdesc		/dev/fd			fdescfs	rw,auto,late	0	0
linprocfs	/compat/linux/proc	linprocfs rw		0	0
linsysfs	/compat/linux/sys	linsysfs rw		0	0
tmpfs		/compat/linux/dev/shm	tmpfs	rw,mode=1777	0	0

