[Appearance]
color_scheme_path=/home/ihanson/.config/qt5ct/colors/oomox-starlight.conf
custom_palette=true
icon_theme=oomox-starlight
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\n\0I\0n\0p\0u\0t@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0\x45\0x\0o\0 \0\x32@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2|\0\0\x1 \0\0\x5\x2\0\0\x3\x16\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x30\0\0\x3\xbf\0\0\x4\x37\0\0\0\x2\0\0\0\x32\0\0\x3\xbd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
