[options]
font            = Input 16
allow_bold      = false
cursor_shape    = underline
dynamic_title   = true

[colors]

# special
foreground      = #c7c7c7
foreground_bold = #c7c7c7
cursor          = #c7c7c7
background      = #212121

# black
color0  = #212121
color8  = #404040

# red
color1  = #cc6666
color9  = #de985f

# green
color2  = #638f63
color10 = #85cc85

# yellow
color3  = #8f7542
color11 = #f0c674

# blue
color4  = #59748f
color12 = #8fadcc

# magenta
color5  = #85678f
color13 = #b093ba

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #787878
color15 = #c7c7c7

