#set -g status-justify "centre"
set -g message-bg "colour8"
set -g message-command-bg "colour8"
set -g message-command-fg "colour11"
set -g message-fg "colour11"
set -g monitor-activity on
set -g pane-active-border-fg "colour10"
set -g pane-border-fg "colour8"
set -g status "on"
set -g status-attr "none"
set -g status-bg default
set -g status-left ""
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right "#[fg=colour8]#S"
set -g status-right-attr "none"
set -g status-right-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-bg default
setw -g window-status-current-format "#[fg=colour15]#I #[fg=colour10]#W "
setw -g window-status-fg "colour9"
setw -g window-status-format "#[fg=colour8]#I #W "
setw -g window-status-separator ""
