set -g set-titles on
set -g set-titles-string "#W"
set -g monitor-activity on

set -g status "on"
set -g status-bg "default"
set -g status-attr "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right "#[fg=colour4]#S"
set -g status-left ""

set -g message-command-fg "colour4"
set -g message-command-bg "default"
set -g message-fg "colour4"
set -g message-bg "default"

set -g pane-active-border-fg "colour12"
set -g pane-border-fg "colour4"

setw -g window-status-fg "colour4"
setw -g window-status-bg "default"
setw -g window-status-activity-bg "default"
setw -g window-status-activity-fg "colour1"
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg=colour12] #I #W "
setw -g window-status-format " #I #W "

