set -g set-titles on
set -g set-titles-string "#W"
set -g monitor-activity on

set -g status "on"
set -g status-bg "colour0"
set -g status-attr "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right "#[fg=colour15]#S"
set -g status-left ""

set -g message-command-fg "colour4"
set -g message-command-bg "colour0"
set -g message-fg "colour4"
set -g message-bg "colour0"

set -g pane-active-border-fg "colour4"
set -g pane-border-fg "colour8"

setw -g window-status-fg "colour7"
setw -g window-status-bg "colour0"
setw -g window-status-activity-bg "colour1"
setw -g window-status-activity-fg "colour0"
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg=colour15,bg=colour8] #I #W "
setw -g window-status-format " #I #W "
