set -g set-titles on
set -g set-titles-string "#W"
set -g monitor-activity on

set -g status "on"
set -g status-bg "colour0"
set -g status-attr "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right "#[fg=colour2]#S"
set -g status-left ""

set -g message-command-fg "colour10"
set -g message-command-bg "colour0"
set -g message-fg "colour10"
set -g message-bg "colour0"

set -g pane-active-border-fg "colour10"
set -g pane-border-fg "colour8"

setw -g window-status-fg "colour10"
setw -g window-status-bg "colour0"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-fg "colour10"
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg=colour15] #[fg=colour7]#W "
setw -g window-status-format "#[fg=colour8]#I #W "
