[PROFILE]
	[TITLE:PROFILE]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:MASONRY:1]
	[SKILL:4:STONECRAFT:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:PROCESSPLANTS:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:1]
	[SKILL:6:MECHANICS:1]
	[SKILL:6:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:LUNG]
	[ITEM:25:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:BRONZE]
	[ITEM:20:PLANT_GROWTH:FRUIT:PLANT_MAT:GRAPE:FRUIT]
	[ITEM:20:PLANT_GROWTH:FRUIT:PLANT_MAT:BLACKBERRY:FRUIT]
	[ITEM:20:PLANT_GROWTH:FRUIT:PLANT_MAT:RASPBERRY:FRUIT]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:ALPACA:FEMALE:STANDARD]
	[PET:1:ALPACA:MALE:STANDARD]

