[PROFILE]
	[TITLE:PROFILE]
	[SKILL:1:MINING:1]
	[SKILL:1:PLANT:1]
	[SKILL:1:HERBALISM:1]
	[SKILL:1:APPRAISAL:1]
	[SKILL:2:WEAVING:1]
	[SKILL:2:CLOTHESMAKING:1]
	[SKILL:2:PROCESSPLANTS:1]
	[SKILL:2:CHEESEMAKING:1]
	[SKILL:2:MILK:1]
	[SKILL:2:PLANT:1]
	[SKILL:2:DYER:1]
	[SKILL:2:SHEARING:1]
	[SKILL:2:SPINNING:1]
	[SKILL:3:PROCESSFISH:1]
	[SKILL:3:BUTCHER:1]
	[SKILL:3:TANNER:1]
	[SKILL:3:BREWING:1]
	[SKILL:3:MILLING:1]
	[SKILL:3:COOK:1]
	[SKILL:3:PLANT:1]
	[SKILL:3:LEATHERWORK:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:SMELT:1]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:LYE_MAKING:1]
	[SKILL:4:SOAP_MAKING:1]
	[SKILL:4:POTASH_MAKING:1]
	[SKILL:5:MASONRY:1]
	[SKILL:5:WOODCRAFT:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:MECHANICS:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:7:MINING:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:STONECRAFT:1]
	[SKILL:7:BONECARVE:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:REINDEER:LUNG]
	[ITEM:25:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:BRONZE]
	[ITEM:17:PLANT_GROWTH:FRUIT:PLANT_MAT:BLUEBERRY:FRUIT]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:ALPACA:FEMALE:STANDARD]
	[PET:1:ALPACA:MALE:STANDARD]

