[PROFILE]
	[TITLE:PROFILE]
	[SKILL:1:MINING:1]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:2:MINING:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:3:WOOD_BURNING:1]
	[SKILL:4:MASONRY:1]
	[SKILL:4:STONECRAFT:1]
	[SKILL:5:SMELT:1]
	[SKILL:5:FORGE_WEAPON:1]
	[SKILL:5:BONECARVE:1]
	[SKILL:5:MECHANICS:1]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:BREWING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:GELD:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:6:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:7:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:COW:HEART]
	[ITEM:15:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:15:PLANT_GROWTH:FRUIT:PLANT_MAT:RASPBERRY:FRUIT]
	[ITEM:15:PLANT_GROWTH:FRUIT:PLANT_MAT:BERRIES_STRAW:FRUIT]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:WILD_BOAR:MUSCLE]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:FEMALE]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:GOAT_MOUNTAIN:MUSCLE]
	[ITEM:15:PLANT_GROWTH:BULB:PLANT_MAT:GARLIC:BULB]
	[ITEM:4:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:2:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:TOWER_CAP:WOOD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:ALPACA:FEMALE:STANDARD]
	[PET:1:ALPACA:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]

